; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
board_build.ldscript = eagle.flash.4m2m.ld 
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
	watterott/MCP2515@^1.0.0
	coryjfowler/mcp_can@^1.5.1
